# film-explorer

./: .gitignore  .gitmodules  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/igor/film/: ConfigApplication.java
discovery/: build.gradle
discovery/src/main/java/igor/film/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
docker/: docker-compose.yml
docker/monitor/: prometheus.yml
film-saver/: build.gradle
film-saver/src/main/java/igor/film/: SaveApplication.java
film-saver/src/main/java/igor/film/config/: MetricsConfig.java
film-saver/src/main/java/igor/film/controller/: FilmBody.java  FilmController.java
film-saver/src/main/java/igor/film/messaging/: KafkaSender.java
film-saver/src/main/java/igor/film/model/: Film.java
film-saver/src/main/java/igor/film/repository/: FilmRepository.java
film-saver/src/main/java/igor/film/service/: FilmService.java
film-saver/src/main/resources/: bootstrap.yml
film-saver/src/main/resources/db/migration/: V1_1__init.sql
film-search/: build.gradle
film-search/src/main/java/igor/film/: SearchApplication.java
film-search/src/main/java/igor/film/controller/: SearchController.java
film-search/src/main/java/igor/film/coonfig/: ElasticSearchConfig.java
film-search/src/main/java/igor/film/messaging/: MessageHandler.java
film-search/src/main/java/igor/film/model/: Film.java
film-search/src/main/java/igor/film/repository/: FilmRepository.java
film-search/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/igor/film/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
